spring.datasource.url=jdbc:mysql://localhost:3306/capstone_user
spring.datasource.username=root
spring.datasource.password=P4ssw0rd
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8060

spring.application.name=user-service

eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka