spring.datasource.url=jdbc:mysql://localhost:3306/capstone_transaction
spring.datasource.username=root
spring.datasource.password=P4ssw0rd
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8040
spring.application.name=transaction-service
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka