spring.datasource.url=jdbc:mysql://localhost:3306/capstone_account
spring.datasource.username=root
spring.datasource.password=P4ssw0rd
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
server.port=8050
spring.application.name=account-service
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
